# TelitAssignment

StudentManagementSystem/: README.md
StudentManagementSystem/src/com/student/Basic_Java_Concepts/: Main.java  README.md  Student.java
StudentManagementSystem/src/com/student/Collections_and_Exception_Handling/: Main.java  README.md  Student.java  StudentNotFoundException.java
TestAutomationFrameWork/: pom.xml
TestAutomationFrameWork/src/main/java/com/amazon/pages/: CartPage.java  HomePage.java  LoginPage.java  PaymentPage.java  SearchResultsPage.java
TestAutomationFrameWork/src/main/java/com/amazon/tests/: AmazonBookSearchTest.java
TestAutomationFrameWork/src/main/java/com/amazon/utils/: FileUtils.java  UserCredentials.java
TestAutomationFrameWork/src/main/resources/: testng.xml
TestAutomationFrameWork/src/main/resources/data/: test_data.json
TestAutomationFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationFrameWork/test-output/Ecommerce Test Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
TestAutomationFrameWork/test-output/junitreports/: TEST-com.amazon.tests.AmazonBookSearchTest.xml  TEST-com.amazon.tests.AmazonLoginTest.xml  TEST-com.saucedemo.tests.CartPageTest.xml  TEST-com.saucedemo.tests.CheckoutPageTest.xml  TEST-com.saucedemo.tests.LoginTest.xml  TEST-com.saucedemo.tests.ProductPageTest.xml
TestAutomationFrameWork/test-output/old/: index.html
TestAutomationFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomationFrameWork/test-output/old/Ecommerce Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
